{
  "name": "ctrv-upload",
  "version": "1.0.3",
  "description": "粘贴上传组件",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanZhang001/ctrv-upload.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alanzhang",
  "license": "ISC",
  "devDependencies": {
    "install": "^0.8.1",
    "npm": "^3.10.6",
    "webpack": "^1.12.14"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/AlanZhang001/ctrv-upload/issues"
  },
  "homepage": "https://github.com/AlanZhang001/ctrv-upload#readme",
  "keywords": [
    "upload",
    "ctrlv"
  ]
}
